PASS	Basic Statistics	MID1_prinseq_good_lfmj.fastq
FAIL	Per base sequence quality	MID1_prinseq_good_lfmj.fastq
PASS	Per sequence quality scores	MID1_prinseq_good_lfmj.fastq
FAIL	Per base sequence content	MID1_prinseq_good_lfmj.fastq
FAIL	Per base GC content	MID1_prinseq_good_lfmj.fastq
FAIL	Per sequence GC content	MID1_prinseq_good_lfmj.fastq
PASS	Per base N content	MID1_prinseq_good_lfmj.fastq
WARN	Sequence Length Distribution	MID1_prinseq_good_lfmj.fastq
FAIL	Sequence Duplication Levels	MID1_prinseq_good_lfmj.fastq
FAIL	Overrepresented sequences	MID1_prinseq_good_lfmj.fastq
FAIL	Kmer Content	MID1_prinseq_good_lfmj.fastq
